# Training-Management-Platform

./: README.md  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/exalt/training/management/: TrainingManagement.java
backend/src/main/java/exalt/training/management/config/: ApiWebMvcConfiguration.java  ApplicationConfig.java  OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/exalt/training/management/controller/: AcademicGradesController.java  AdminController.java  AppUserController.java  AuthenticationController.java  BranchController.java  CommentController.java  CourseController.java  FormController.java  ResourceController.java  SkillController.java  SupervisorController.java  TaskController.java  TraineeController.java  TraineeSkillController.java  TraineeTaskController.java  TrainingPlanController.java
backend/src/main/java/exalt/training/management/dto/: AnswerDto.java  AppUserDto.java  AppUserRequestDto.java  AssignRequest.java  AssignTaskRequest.java  CompletedFormDto.java  CourseDto.java  CreatedUserResponse.java  FillFormDto.java  FormDataDto.java  FormDto.java  FormResponseDto.java  FormSubmissionDto.java  LoginRequest.java  PasswordRequest.java  QuestionDto.java  QuestionFullDto.java  ResourceAssignRequestDTO.java  ResourceCreateRequestDTO.java  ResourceDto.java  ResourceResponseDTO.java  SkillDto.java  SkillProficiencyDTO.java  TaskDto.java  TasksInfoDto.java  TraineeDataDto.java  TraineeInfoForJobDto.java  TraineeSkillDTO.java  TraineeSkillsResponseDTO.java  TraineeTaskDTO.java  TraineeTaskDetailDto.java  TrainingPlanAssignRequestDTO.java  TrainingPlanCreateRequestDTO.java  TrainingPlanDto.java  TrainingPlanResponseDTO.java  UpdateTaskStatusRequest.java  UpdateTraineeTaskStatus.java  UserCreationRequest.java  UserFormStatusDto.java
backend/src/main/java/exalt/training/management/exception/: AcademicGradesNotFoundException.java  FormNotFoundException.java  FormSubmissionNotFoundException.java  InvalidAcademicCourseException.java  InvalidStatusException.java  InvalidTokenException.java  InvalidTrainingFieldException.java  InvalidUserRoleException.java  ResourceNotFoundException.java  SkillNotFoundException.java  TaskNotFoundException.java  TraineeSkillNotFoundException.java  TrainingPlanNotFoundException.java
backend/src/main/java/exalt/training/management/handlers/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/exalt/training/management/mapper/: AnswerMapper.java  AppUserMapper.java  RatingMapper.java  TraineeMapper.java
backend/src/main/java/exalt/training/management/model/: AcademicGrades.java  Branch.java  BranchName.java  Comment.java  Course.java  Permission.java  Resource.java  ResourceAssignment.java  Skill.java  SkillTopic.java  Supervisor.java  Task.java  TaskPriority.java  TaskStatus.java  Token.java  TokenType.java  TraineeSkill.java  TraineeTask.java  TrainingField.java  TrainingPlan.java  TrainingPlanAssignment.java
backend/src/main/java/exalt/training/management/model/forms/: Answer.java  Form.java  FormSubmission.java  FormType.java  Question.java  QuestionType.java  Rating.java  UserFormStatus.java
backend/src/main/java/exalt/training/management/model/users/: AppUser.java  AppUserRole.java  SuperAdmin.java  Supervisor.java  Trainee.java
backend/src/main/java/exalt/training/management/repository/: AcademicGradesRepository.java  AnswerRepository.java  AppUserRepository.java  BranchRepository.java  CommentRepository.java  CourseRepository.java  FormSubmissionRepository.java  QuestionRepository.java  ResourceAssignmentRepository.java  ResourceRepository.java  SkillRepository.java  SupervisorRepository.java  TaskRepository.java  TokenRepository.java  TraineeRepository.java  TraineeSkillRepository.java  TraineeTaskRepository.java  TrainingPlanAssignmentRepository.java  TrainingPlanRepository.java  UserFormStatusRepository.java
backend/src/main/java/exalt/training/management/service/: AcademicGradesService.java  AdminService.java  AnswerService.java  AppUserService.java  AuthenticationService.java  BranchService.java  CommentService.java  CourseService.java  EmailService.java  FormService.java  ResourceService.java  SkillService.java  SuperAdminService.java  TaskService.java  TokenService.java  TraineeService.java  TraineeSkillService.java  TraineeTaskService.java  TrainingPlanService.java
backend/src/main/java/exalt/training/management/utils/: ImageUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/exalt/training/management/: TrainingManagementTests.java
backend/src/test/java/exalt/training/management/controller/: AdminControllerTests.java  AppUserControllerTests.java
backend/src/test/java/exalt/training/management/repository/: AppUserRepositoryTests.java  TokenRepositoryTests.java
backend/src/test/java/exalt/training/management/service/: AppUserServiceTests.java  AuthenticationServiceTests.java  TokenServiceTests.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx  file.html  index.css  theme.js
frontend/src/adminlte.components/: Footer.jsx  Header.jsx  Home.jsx  SideNav.jsx
frontend/src/apis/: forms.jsx
frontend/src/components/: BreadCrumbs.jsx  CompleteRegistration.jsx  CreateUsersForm.jsx  ForgotPasswordEmail.jsx  ForgotPasswordReset.jsx  Header.jsx  Login.jsx  NavTitle.jsx  PdfViewer.jsx  RegistrationForm.jsx  Search.jsx  SideNav.jsx  test.jsx
frontend/src/components/admin/: Home.jsx  NavBar.jsx  NavTitle.jsx  Overview.jsx  SideBar.jsx
frontend/src/components/materialUI/: NavBar.jsx  SideBar.jsx
frontend/src/components/supervisor/: Home.jsx  NavBar.jsx  (+2 more)
frontend/src/data/: AdminChartData.jsx
frontend/src/pages/: CreateUsersForm.jsx  Dashboard.jsx  ForgotPasswordEmail.jsx  Login.jsx  Logout.jsx  NotFound.jsx  RegistrationForm.jsx  TraineeForm.jsx  login.component.jsx
frontend/src/provider/: authProvider.jsx
frontend/src/routes/: ProtectedRoute.jsx  index.jsx
frontend/src/style/: CreateUsersForm.css
src/main/resources/: application.properties
(+244 files in other folders)
